<a href="https://colab.research.google.com/github/yoojinlee-hub/Recommended-skills_Study_by_python/blob/main/1.Practice_reading_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
##사용자 데이터: u.user
##영화에 대한 데이터: u.item
##영화 평가 데이터: u.data

In [ ]:
## drive/MyDrive/practice_recommanding

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
# 사용자 데이터 읽기
import os
import pandas as pd

base_src = 'drive/MyDrive/practice_recommanding'
u_user_src = os.path.join(base_src,'u.user')
u_cols=['user_id','age','sex','occupation','zip_code']

users = pd.read_csv(u_user_src,sep='|',names=u_cols,encoding='latin-1')
users = users.set_index('user_id')

users.head()

         age sex  occupation zip_code
user_id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213



---

In [8]:
#u.item 파일을 DataFrame으로 읽기
u_item_src=os.path.join(base_src,'u.item')
i_cols=['movie_id','title','release date','video release date','IMDB URL','unknown','Action','Adventuser','Animation','Children\'s','Comedy','Crime','Documentary','Drama','Fantasy','Film-Noir','Horror','Musical','Mystery','Romance','Sci-Fi','Thriller','War','Western']

movies = pd.read_csv(u_user_src,sep='|',names=i_cols,encoding='latin-1')
movies = movies.set_index('movie_id')

movies.head()

,title,release date,video release date,IMDB URL,unknown,Action,Adventuser,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,24,M,technician,85711,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,53,F,other,94043,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23,M,writer,32067,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24,M,technician,43537,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,33,F,other,15213,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#u.data 파일을 DataFrame으로 읽기
u_data_src=os.path.join(base_src,'u.data')
r_cols=['user_id','movie_id','rating','timestamp']
ratings = pd.read_csv(u_data_src, sep='\t',names=r_cols,encoding='latin-1')
ratings=ratings.set_index('user_id')
ratings.head()

         movie_id  rating  timestamp
user_id
196           242       3  881250949
186           302       3  891717742
22            377       1  878887116
244            51       2  880606923
166           346       1  886397596